<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".CalculatorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/calculator"
                android:textColor="@color/black"
                android:textSize="25sp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="bottom|right"
                android:lines="3"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="30sp">  <!--显示3行的高，右下角 -->

            </TextView>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:rowCount="5">

                <Button
                    android:id="@+id/btn_one"
                    android:layout_columnWeight="1"
                    android:width="0dp"
                    android:height="@dimen/button_height"
                    android:gravity="center"
                    android:text="@string/one"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_font_size">

                </Button>

                <Button
                    android:id="@+id/btn_two"
                    android:layout_columnWeight="1"
                    android:width="0dp"
                    android:height="@dimen/button_height"
                    android:gravity="center"
                    android:text="@string/two"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_font_size">

                </Button>

                <Button
                    android:id="@+id/btn_three"
                    android:layout_columnWeight="1"
                    android:width="0dp"
                    android:height="@dimen/button_height"
                    android:gravity="center"
                    android:text="@string/three"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_font_size">

                </Button>

                <Button
                    android:id="@+id/btn_plus"
                    android:layout_columnWeight="1"
                    android:width="0dp"
                    android:height="@dimen/button_height"
                    android:gravity="center"
                    android:text="@string/plus"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_font_size">

                </Button>

                <Button
                    android:id="@+id/btn_four"
                    android:layout_columnWeight="1"
                    android:width="0dp"
                    android:height="@dimen/button_height"
                    android:gravity="center"
                    android:text="@string/four"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_font_size">

                </Button>

                <Button
                    android:id="@+id/btn_five"
                    android:layout_columnWeight="1"
                    android:width="0dp"
                    android:height="@dimen/button_height"
                    android:gravity="center"
                    android:text="@string/five"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_font_size">

                </Button>

                <Button
                    android:id="@+id/btn_six"
                    android:layout_columnWeight="1"
                    android:width="0dp"
                    android:height="@dimen/button_height"
                    android:gravity="center"
                    android:text="@string/six"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_font_size">

                </Button>

                <Button
                    android:id="@+id/btn_minus"
                    android:layout_columnWeight="1"
                    android:width="0dp"
                    android:height="@dimen/button_height"
                    android:gravity="center"
                    android:text="@string/minus"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_font_size">

                </Button>

                <Button
                    android:id="@+id/btn_seven"
                    android:layout_columnWeight="1"
                    android:width="0dp"
                    android:height="@dimen/button_height"
                    android:gravity="center"
                    android:text="@string/seven"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_font_size">

                </Button>

                <Button
                    android:id="@+id/btn_eight"
                    android:layout_columnWeight="1"
                    android:width="0dp"
                    android:height="@dimen/button_height"
                    android:gravity="center"
                    android:text="@string/eight"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_font_size">

                </Button>

                <Button
                    android:id="@+id/btn_nine"
                    android:layout_columnWeight="1"
                    android:width="0dp"
                    android:height="@dimen/button_height"
                    android:gravity="center"
                    android:text="@string/nine"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_font_size">

                </Button>

                <Button
                    android:id="@+id/btn_multi"
                    android:layout_columnWeight="1"
                    android:width="0dp"
                    android:height="@dimen/button_height"
                    android:gravity="center"
                    android:text="@string/multi"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_font_size">

                </Button>

                <Button
                    android:id="@+id/btn_zero"
                    android:layout_columnWeight="1"
                    android:width="0dp"
                    android:height="@dimen/button_height"
                    android:gravity="center"
                    android:text="@string/zero"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_font_size">

                </Button>

                <Button
                    android:id="@+id/btn_equal"
                    android:layout_columnWeight="1"
                    android:width="0dp"
                    android:height="@dimen/button_height"
                    android:gravity="center"
                    android:text="@string/equal"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_font_size">

                </Button>

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_columnWeight="1"
                    android:width="0dp"
                    android:height="@dimen/button_height"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_font_size">

                </Button>

                <Button
                    android:id="@+id/btn_divide"
                    android:layout_columnWeight="1"
                    android:width="0dp"
                    android:height="@dimen/button_height"
                    android:gravity="center"
                    android:text="@string/divide"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_font_size">

                </Button>
            </GridLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

